```ad-note
title: Problem 1 (2012 IMC P1)

For every positive integer $n$, let $p(n)$ denote the number of ways to express $n$ as a sum of positive integers. For instance, $p(4)=5$ because

$$4=3+1=2+2=2+1+1=1+1+1.$$

Also define $p(0)=1$.

Prove that $p(n)-p(n-1)$ is the number of ways to express $n$ as a sum of integers each of which is strictly greater than 1.



```

_Proof:_ Define $f(n,k):=$ the number of ways to express $n$, in which the expression contains only $k$ 1's. 

So note that $$p(n)= f(n,0)+f(n,1)+\dots+ f(n,n).$$
And similarly, $$p(n-1)=f(n-1,0)+\dots+ f(n-1,n-1).$$

Note that $f(n-1,k)=f(n,k+1)$. So we get $f(n,1)=f(n-1,0),\dots f(n,n)=f(n-1,n-1)$ $$\implies p(n)-p(n-1)= f(n,0).$$

And as we defined earlier, $f(n,0):=$ is the number of ways to express $n$ as a sum of integers each of which is strictly greater than 1. $\square$

```ad-note
title: Problem 2 (Putnam 2003 B2)

Let $n$ be a positive integer. Starting with the sequence $1,\frac{1}{2}, \frac{1}{3} , \cdots , \frac{1}{n}$, form a new sequence of $n -1$ entries $\frac{3}{4}, \frac{5}{12},\cdots ,\frac{2n -1}{2n(n -1)}$, by taking the averages of two consecutive entries in the first sequence. Repeat the averaging of neighbors on the second sequence to obtain a third sequence of $n -2$ entries and continue until the final sequence consists of a single number $x_n$. Show that $x_n < \frac{2}{n}$.

```

_Proof:_ We claim that $x_n=\boxed{\frac{2^n-1}{2^{n-1}n}}$. Showing this we would be done as $\frac{2^n-1}{2^{n-1}}<2\implies \frac{2^n-1}{2^{n-1}n}<\frac{2}{n}$.

If we have numbers $$a_0,a_1,\dots,a_n$$ then note that by induction, we get $$x_n=\frac{1}{2^{n-1}} \left(\sum_{i=0}^{n-1} \binom{n-1}{i}a_i\right).$$
So, we have for $$a_i=i+1, x_n= \frac{1}{2^{n-1}} \left(\sum_{i=0}^{n-1} \binom{n-1}{i}a_i\right)=\frac{1}{2^{n-1}} \left(\sum_{i=0}^{n-1} \binom{n-1}{i}\frac{1}{i+1}\right)$$
We know work with the polynomial $$(x+1)^{n-1}=\sum_{i=0}^{n-1} \binom{n-1}{i}x^{i+1}.$$ Differentiating, we get $$(n-1)(x+1)^n= $$

Say we have $$p(x)= \sum_{k=0}^{n-1} \binom{n - 1}i \frac{ x^{i+1}}{i+ 1}$$
Then we have $$p'(x)= \sum_{k=0}^{n-1} \binom{n - 1}ix^i=(1+x)^{n-1}.$$
So by integration, we have $$p(x)=\frac{(1 + x)^n - 1}n\implies \frac{p(1)}{2^{n-1}}=\frac{2^n-1}{2^{n-1}\cdot n}.$$
 Done! $\square$

```ad-note
title: Problem 3 [IMC 2012]

Let $n$ be a fixed positive integer. Determine the smallest possible rank of an $n\times n$ matrix that has zeros along the main diagonal and strictly positive real numbers off the main diagonal.

```

_Proof:_ For $n=1,2$ we get $0,2$ respectively. And for $n\ge 3$, $3$ is the minimum. We show it by bashing with $n=3$. For $n\ge 4$, consider the construction, $$[x_{ij}]=(i-j)^2$$
The basis of the rank is $$\{(1^2,\dots,n^2)^T, (1,2,\dots,n)^T, (1,\dots,1)^T\}.$$
To get the $i$th column, we do $$\{(1^2,\dots,n^2)^T, -2i(1,2,\dots,n)^T, i^2(1,\dots,1)^T\}$$
$\square$

```ad-note
title: Problem 4 [Putnam 2020]

How many positive integers $N$ satisfy all of the following three conditions?
(i) $N$ is divisible by $2020$.
(ii) $N$ has at most $2020$ decimal digits.
(iii) The decimal digits of $N$ are a string of consecutive ones followed by a string of consecutive zeros


```

_Proof:_ Note that $100|N$. Moreover the number of $1$'s in $N$ must be divisible by $4$ as $ord_{101}10=4$.

Rest is manipulation. 
